/* Apply to all */

QPushButton {
    background-color: #65ABFF;
    border: none;
    /* min-height: 20px; */
    /* min-width: 80px; */
    border-radius: 10%;
}

QPushButton:hover {
    background-color: #a1ccff;
}

QPushButton:pressed {
    background-color: #4d83c4;

}

QLabel {
    color: #cad3f5;
}

SettingsWindow,
MainWindow {
    background-color: #24273A;

}

/* end */

QPushButton#close_button {
    min-width: 0px;
    min-height: 0px;
    /* background-image: url(assets/close.svg); */
    background-repeat: no-repeat;
    background-position: center;
    width: 25px;
    height: 25px;
    background-color: transparent;

}

QDialog {
    background-color: #24273A;

}


QPushButton#settings,
QPushButton#about,
QPushButton#sources {
    min-width: 80px;
    min-height: 20px;
    max-width: 80px;
    max-height: 20px;
    margin-left: 10px;
}



/* QComboBox */
QComboBox#monitors_select {
    background-color: #363A4F;
    color: #F3F6F9;
}

QComboBox#monitors_select QAbstractItemView {
    background-color: #363A4F;
    color: #F3F6F9;

}

/* this is the :hover */
QComboBox#monitors_select:item:selected {
    background: #515469;
}




/* Settings WINDOW */

QPushButton#settingsApply {
    min-width: 80px;
    min-height: 20px;
    max-width: 80px;
    max-height: 20px;
    margin-left: 10px;
}



QLabel#displaySettings {
    min-width: 220px;
    max-width: 220px;
    min-height: 40px;
    max-height: 40px;

    font-size: 8px;
    border: 1px solid #7dc4e4;
    border-radius: 2px;
}
