/* Apply to all */

QPushButton {
    background-color: #65ABFF;
    border: none;
    /* min-height: 20px; */
    /* min-width: 80px; */
    border-radius: 10%;
}

QPushButton:hover {
    background-color: #a1ccff;
}

QPushButton:pressed {
    background-color: #4d83c4;

}

QLabel {
    color: #cad3f5;
}

SettingsWindow,
MainWindow {
    background-color: #24273A;

}


/* Grid */

/*  The scroll‑area frame & viewport */
QScrollArea {
    border: none;
    background: transparent;
    padding: 0px;
    margin: 0px;
}

QScrollArea>QWidget {
    background: #282a36;
}

QScrollBar:vertical {
    width: 8px;
    background: transparent;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #6272a4;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::sub-line:vertical,
QScrollBar::add-line:vertical {
    height: 0px;
}

/*  Don’t color the page areas */
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    height: 8px;
    background: transparent;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #6272a4;
    min-width: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* remove in between gride color */
#galleryGridWidget {
    background-color: #282a36;
}

#galleryGridWidget QLabel {
    background: transparent;
}




/* end */

QPushButton#close_button {
    min-width: 0px;
    min-height: 0px;
    /* background-image: url(assets/close.svg); */
    background-repeat: no-repeat;
    background-position: center;
    width: 25px;
    height: 25px;
    background-color: transparent;
    margin-right: 2px;
    margin-top: 2px;

}

QDialog {
    background-color: #24273A;

}


QPushButton#settings,
QPushButton#about,
QPushButton#sources {
    min-width: 80px;
    min-height: 20px;
    max-width: 80px;
    max-height: 20px;
    margin-left: 10px;
}



/* QComboBox */
QComboBox#monitors_select {
    background-color: #363A4F;
    color: #f5e0dc;
}

QComboBox#monitors_select QAbstractItemView {
    background-color: #363A4F;
    color: #f5e0dc;

}

/* this is the :hover */
QComboBox#monitors_select:item:selected {
    background: #515469;
}




/* Settings WINDOW */

QPushButton#settingsApply {
    min-width: 80px;
    min-height: 20px;
    max-width: 80px;
    max-height: 20px;
    margin-left: 10px;
}



QLabel#displaySettings {
    min-width: 220px;
    max-width: 220px;
    min-height: 40px;
    max-height: 40px;

    font-size: 8px;
    border: 1px solid #7dc4e4;
    border-radius: 2px;
}


/* checkbox */

QCheckBox {
    margin-left: 150px;
    min-width: 40px;
    max-width: 40px;
    height: 20px;

    background: #585b70;
    border-radius: 10px;
    padding: 0;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    background: #f5e0dc;
    margin: 1px;
}

QCheckBox:checked {
    background: #65ABFF;
}

QCheckBox::indicator:checked {
    margin-left: 21px;
}

QCheckBox:hover {
    background: #ddd;
}

QCheckBox:checked:hover {
    background: #a1ccff;
}

QCheckBox:unchecked:hover {
    background: #6c7086;
}


/* slider */
QSlider {
    padding: 0 9px;
    min-width: 200px;
    max-width: 200px;
}

QSlider::groove:horizontal {
    height: 6px;
    background: #ddd;
    border-radius: 3px;
    margin: 0;
}

QSlider::sub-page:horizontal {
    background: #65ABFF;
    border-radius: 3px;
}

QSlider::add-page:horizontal {
    background: #ddd;
    border-radius: 3px;
}

/* ——— Handle (knob) ——— */
QSlider::handle:horizontal {
    background: #ffffff;
    border: 2px solid #65ABFF;
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background: #f0faff;
    border-color: #88cfff;
}

QSlider::handle:horizontal:pressed {
    background: #e0f0ff;
    border-color: #65ABFF;
}

/* :disabled() */
QSlider:disabled {
    background: transparent;
}

QSlider::handle:horizontal:disabled {
    background: #eee;
    border: 2px solid #aaa;
}
